<HTML>
<HEAD>
	<title>Firefly Controller-</title>
		<link href="./css/firefly.css" rel="stylesheet">
		<script type="text/javascript" src="./js/firefly.js"></script>
		<script type="text/javascript" src="./js/vanilla-picker.js"></script>

		<style>
		#commands fieldset {
		  background-color: #eeeeee;
		}

		legend {
		  background-color: gray;
		  color: white;
		  padding: 5px 10px;
		}

		</style>


</HEAD>
<BODY>

<div id="note"></div>

<div id="settingsModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="settingsCloseBtn" class="close">&times;</span>
    <p>
		<b>Your name:</b>
		<p class="tab">
		<input id="defaultUsername" type="text">
		<p>

		<b>Rows:</b>
		<p class="tab">
		<input id="defaultRows" type="text">
		<p>

		<b>Colums:</b>
		<p class="tab">
		<input id="defaultCols" type="text">
		<p>

		<b>Led count:</b>
		<p class="tab">
		<input id="defaultLeds" type="text">
		<p>

		<b>Use LED redirection :</b>
		<input type="checkbox" id="ledDirection" name="ledDirection" value="yes">

		<div style='text-align:left'>
			<input type="button" class="memSaveBtn" id="saveDefaultsBtn" value="Set as default">
			<input type="button" class="memSaveBtn" id="changeMatrixBtn" value="Set new matrix">
		</div>
		<p>
		<label id="settingsErrorLabel"></label>
	</p>
  </div>

</div>

<div id="membankModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span id="membankCloseBtn" class="close">&times;</span>
    <p>
		<b>Autoplay on startup:</b>
		<p class="tab">
		<input type="radio" name="autoplay" value="yes" checked>Yes
		<input type="radio" name="autoplay" value="no">No
		<p>

		<b>Autoplay playback:</b>
		<p class="tab">
		<input type="radio" name="playback" value="loop" checked>Loop
		<input type="radio" name="playback" value="zigzag">ZigZag
		<p>

		<b>Save to: </b>
		<p class="tab">
		<input type="radio" name="bank" value="0" checked>Bank 0
		<input type="radio" name="bank" value="1">Bank 1
		<input type="radio" name="bank" value="2">Bank 2
		<input type="radio" name="bank" value="3">Bank 3
		<input type="radio" name="bank" value="4">Bank 4
		<p class="tab">
		<input type="radio" name="bank" value="5">Bank 5
		<input type="radio" name="bank" value="6">Bank 6
		<input type="radio" name="bank" value="7">Bank 7
		<input type="radio" name="bank" value="8">Bank 8
		<input type="radio" name="bank" value="9">Bank 9
		<p>
		<b>Playback speed: [pause per frame]</b>
		<p class="tab">
			<input type="range" min="0" max="255" value="32" class="slider"  id="speedSliderMembank">

		<div id="sliderValueMembank">250 ms</div>
		<p>
		<div style='text-align:right'>
			<input type="button" class="memSaveBtn" id="memSaveBtn" value="Save">
		</div>
	</p>
  </div>

</div>

<div class="wrapper">
		<div class="left">
			<div class="lefttop">
				FIRE<BR>FLY
			</div>
			<div class="leftmiddle">
					<img class="fflogoimg" src="./img/fireflylogo.png">
			</div>
			<div class="leftbottom">
				URBAN<BR>
				SPECIES
			</div>
		</div>

		<div class="box toolbox">
			<div id="tb_draw_title" 	class="boxtitle"></div>
			<div id="tb_pen" 			class="box boxed_tools">	<div id="btn_pencil"></div></div>
			<div id="tb_filler" 		class="boxed_tools">		<div id="btn_filler"></div></div>
			<div id="tb_colorsucker" 	class="box boxed_tools ">	<div id="btn_eyedropper"></div></div>
			<div id="tb_clearall" 		class="box boxed_tools ">	<div id="btn_clearall"></div></div>

			<div id="tb_color_title" 	class="box boxtitle"></div>
			<div id="tb_colorselect"	class="box boxed_tools"></div>
			<div id="tb_color_1" 		class="colorbox box boxed_tools"></div>
			<div id="tb_color_2"		class="colorbox">		</div>
			<div id="tb_color_3"		class="colorbox"></div>
			<div id="tb_color_4"		class="colorbox"></div>
			<div id="tb_color_5"		class="colorbox"></div>
			<div id="tb_color_6"		class="colorbox"></div>
			<div id="tb_color_7"		class="colorbox"></div>
			<div id="tb_color_8"		class="colorbox"></div>
			<div id="tb_color_9"		class="colorbox"></div>
			<div id="tb_color_10"		class="colorbox"></div>
			<div id="tb_color_11"		class="colorbox boxed_tools"></div>
			<div id="tb_colorpick" 		class="box">
						<button id="btn_colorpick">
						</button>
			</div>

			<div id="tb_animation_title" 	class="box boxtitle "></div>
			<div id="tb_repeat" 			class="box boxed_tools "><div id="btn_repeat"></div></div>
			<div id="tb_bounce" 			class="box boxed_tools "><div id="btn_bounce"></div></div>
			<div id="tb_play" 				class="box boxed_tools "><div id="btn_play"></div></div>
			<div id="tb_stop" 				class="box boxed_tools "><div id="btn_stop"></div></div>
			<div id="tb_firstframe" 		class="box boxed_tools "><div id="btn_firstframe"></div></div>
			<div id="tb_previous box" 		class="boxed_tools "><div id="btn_previous"></div></div>
			<div id="tb_next" 				class="box boxed_tools "><div id="btn_next"></div></div>
			<div id="tb_lastframe" 			class="box boxed_tools "><div id="btn_lastframe"></div></div>
			<div id="tb_currentframe_title" class="box">FRAME</div>
			<div id="tb_currentframe_text" 	class="box">1/1</div>
			<div id="tb_framespeed_title" 	class="box">SPEED:250</div>
			<div id="tb_framespeed_slider" 	class="box"><input type="range" min="0" max="255" value="32" class="speedslider" id="speedSlider"></div>
			<div id="tb_copy" 				class="box boxed_tools "><div id="btn_copy"></div></div>
			<div id="tb_paste" 				class="box boxed_tools "><div id="btn_paste"></div></div>
			<div id="tb_insertframe" 		class="box boxed_tools "><div id="btn_insertframe"></div></div>
			<div id="tb_deleteframe" 		class="box boxed_tools "><div id="btn_deleteframe"></div></div>
			<div id="tb_actions_title" 		class="box boxtitle "></div>
			<div id="tb_actions_loadfile" 	class="box boxtitle ">
					<select id="tb_fileselect">
						<option value="0">Load Animation:</option>
				  </select>
				  <select id="tb_lightboxSelect">
				  </select>
			</div>
			<div id="tb_actions_log" 		class="box "><div id="btn_settings" class="boxed_tools"></div></div>
			<div id="tb_actions_help"	class="box "><div id="btn_help" class="boxed_tools"></div></div>
			<div id="tb_actions_memsave"	class="box "><div id="btn_memsave" class="boxed_tools"></div></div>
			<div id="tb_actions_save" 		class="box "><a id="download" href="#"><div id="btn_save" class="boxed_tools"></div></a></div>
		</div>

		<div id="ledview" class="box ledview">
			<div id="ledview_fly" 	class="box ledview_toprow"><img class="fflogoimg_inv" src="./img/fireflylogo_inv.png"></div>
				<div id="ledtop_1" class="box ledview_toprow">1</div>
				<div id="ledtop_2" class="box ledview_toprow">2</div>
				<div id="ledtop_3" class="box ledview_toprow">3</div>
				<div id="ledtop_4" class="box ledview_toprow">4</div>
				<div id="ledtop_5" class="box ledview_toprow">5</div>
				<div id="ledtop_6" class="box ledview_toprow">6</div>
				<div id="ledtop_7" class="box ledview_toprow">7</div>
				<div id="ledtop_8" class="box ledview_toprow">8</div>
				<div id="ledtop_9" class="box ledview_toprow">9</div>
			<div id="ledview_A" 	class="box ledview_leftcol">A</div>
				<div id="ledview_1" class="ledview_bg box boxed_led" data-nr="1"></div>
				<div id="ledview_2" class="ledview_bg box boxed_led" data-nr="2"></div>
				<div id="ledview_3" class="ledview_bg box boxed_led" data-nr="3"></div>
				<div id="ledview_4" class="ledview_bg box boxed_led" data-nr="4"></div>
				<div id="ledview_5" class="ledview_bg box boxed_led" data-nr="5"></div>
				<div id="ledview_6" class="ledview_bg box boxed_led" data-nr="6"></div>
				<div id="ledview_7" class="ledview_bg box boxed_led" data-nr="7"></div>
				<div id="ledview_8" class="ledview_bg box boxed_led" data-nr="8"></div>
				<div id="ledview_9" class="ledview_bg box boxed_led" data-nr="9"></div>
			<div id="ledview_B" 	class="box ledview_leftcol">B</div>
				<div id="ledview_18" class="ledview_bg box boxed_led" data-nr="18"></div>
				<div id="ledview_17" class="ledview_bg box boxed_led" data-nr="17"></div>
				<div id="ledview_16" class="ledview_bg box boxed_led" data-nr="16"></div>
				<div id="ledview_15" class="ledview_bg box boxed_led" data-nr="15"></div>
				<div id="ledview_14" class="ledview_bg box boxed_led" data-nr="14"></div>
				<div id="ledview_13" class="ledview_bg box boxed_led" data-nr="13"></div>
				<div id="ledview_12" class="ledview_bg box boxed_led" data-nr="12"></div>
				<div id="ledview_11" class="ledview_bg box boxed_led" data-nr="11"></div>
				<div id="ledview_10" class="ledview_bg box boxed_led" data-nr="10"></div>
			<div id="ledview_C" 	class="box ledview_leftcol">C</div>
				<div id="ledview_19" class="ledview_bg box boxed_led" data-nr="19"></div>
				<div id="ledview_20" class="ledview_bg box boxed_led" data-nr="20"></div>
				<div id="ledview_21" class="ledview_bg box boxed_led" data-nr="21"></div>
				<div id="ledview_22" class="ledview_bg box boxed_led" data-nr="22"></div>
				<div id="ledview_23" class="ledview_bg box boxed_led" data-nr="23"></div>
				<div id="ledview_24" class="ledview_bg box boxed_led" data-nr="24"></div>
				<div id="ledview_25" class="ledview_bg box boxed_led" data-nr="25"></div>
				<div id="ledview_26" class="ledview_bg box boxed_led" data-nr="26"></div>
				<div id="ledview_27" class="ledview_bg box boxed_led" data-nr="27"></div>
			<div id="ledview_D" 	class="box ledview_leftcol">D</div>
				<div id="ledview_36" class="ledview_bg box boxed_led" data-nr="36"></div>
				<div id="ledview_35" class="ledview_bg box boxed_led" data-nr="35"></div>
				<div id="ledview_34" class="ledview_bg box boxed_led" data-nr="34"></div>
				<div id="ledview_33" class="ledview_bg box boxed_led" data-nr="33"></div>
				<div id="ledview_32" class="ledview_bg box boxed_led" data-nr="32"></div>
				<div id="ledview_31" class="ledview_bg box boxed_led" data-nr="31"></div>
				<div id="ledview_30" class="ledview_bg box boxed_led" data-nr="30"></div>
				<div id="ledview_29" class="ledview_bg box boxed_led" data-nr="29"></div>
				<div id="ledview_28" class="ledview_bg box boxed_led" data-nr="28"></div>
			<div id="ledview_E" 	class="box ledview_leftcol">E</div>
				<div id="ledview_37" class="ledview_bg box boxed_led" data-nr="37"></div>
				<div id="ledview_38" class="ledview_bg box boxed_led" data-nr="38"></div>
				<div id="ledview_39" class="ledview_bg box boxed_led" data-nr="39"></div>
				<div id="ledview_40" class="ledview_bg box boxed_led" data-nr="40"></div>
				<div id="ledview_41" class="ledview_bg box boxed_led" data-nr="41"></div>
				<div id="ledview_42" class="ledview_bg box boxed_led" data-nr="42"></div>
				<div id="ledview_43" class="ledview_bg box boxed_led" data-nr="43"></div>
				<div id="ledview_44" class="ledview_bg box boxed_led" data-nr="44"></div>
				<div id="ledview_45" class="ledview_bg box boxed_led" data-nr="45"></div>
			<div id="ledview_F" 	class="box ledview_leftcol">F</div>
				<div id="ledview_54" class="ledview_bg box boxed_led" data-nr="54"></div>
				<div id="ledview_53" class="ledview_bg box boxed_led" data-nr="53"></div>
				<div id="ledview_52" class="ledview_bg box boxed_led" data-nr="52"></div>
				<div id="ledview_51" class="ledview_bg box boxed_led" data-nr="51"></div>
				<div id="ledview_50" class="ledview_bg box boxed_led" data-nr="50"></div>
				<div id="ledview_49" class="ledview_bg box boxed_led" data-nr="49"></div>
				<div id="ledview_48" class="ledview_bg box boxed_led" data-nr="48"></div>
				<div id="ledview_47" class="ledview_bg box boxed_led" data-nr="47"></div>
				<div id="ledview_46" class="ledview_bg box boxed_led" data-nr="46"></div>
			<div id="preview_P" 	class="box ledview_leftcol"></div>
				<div id="preview_1" class="box boxed_preview" data-nr="0">1</div>
				<div id="preview_2" class="box boxed_preview" data-nr="1">2</div>
				<div id="preview_3" class="box boxed_preview" data-nr="2">3</div>
				<div id="preview_4" class="box boxed_preview" data-nr="3">4</div>
				<div id="preview_5" class="box boxed_preview" data-nr="4">5</div>
				<div id="preview_6" class="box boxed_preview" data-nr="5">6</div>
				<div id="preview_7" class="box boxed_preview" data-nr="6">7</div>
				<div id="preview_8" class="box boxed_preview" data-nr="7">8</div>
				<div id="preview_9" class="box boxed_preview" data-nr="8">9</div>
		</div>
</div>

<div>
	<form id="commands">
		<fieldset>
			<legend>Commands</legend>
			<label for="node">Node</label> <input type="number" id="node" name="id" value="-1" />
			<select id="commandType" name="type">
				<option>ClearLED</option>
				<option>PlayAnimation</option>
				<option>StopAnimation</option>
				<!--<option>ClearAnimation</option>-->
				<!--<option>ConfigureAnimation</option>-->
			</select>

			<select id="commandBank" name="memorybank">
				<option value="0">Memorybank 0</option>
				<option value="1">Memorybank 1</option>
				<option value="2">Memorybank 2</option>
				<option value="3">Memorybank 3</option>
				<option value="4">Memorybank 4</option>
				<option value="5">Memorybank 5</option>
				<option value="6">Memorybank 6</option>
				<option value="7">Memorybank 7</option>
				<option value="8">Memorybank 8</option>
				<option value="9">Memorybank 9</option>
			</select>
			<label id="commandSpeedLabel" for="commandSpeed">Speed</label><input onChange="this.nextSibling.innerHTML=this.value" type="range" min="0" max="3000" value="255"  id="commandSpeed" name="speed"><span>255</span>

			<select id="commandFlow" name="flow">
				<option value="0">loop</option>
				<option value="1">bounce</option>
			</select>

			<button type="submit">Send</button>
		</fieldset>

  </form>

	<form id="settings">
		<fieldset>
			<legend>Settings</legend>
			<label for="sendBlinker">sendBlinker</label>
			<input type="checkbox" id="sendBlinker" checked>

		</fieldset>

  </form>

	<form id="files">
		<fieldset>
			<legend>Files</legend>
			<input type="file" name="import-file" id="import-file" accept="application/json" required>


			<button type="submit">Upload</button>
		</fieldset>

  </form>

</div>

<script>
const popupBasic = new Picker({
		parent: document.querySelector('#btn_colorpick'),
		alpha: false // default: true
});
popupBasic.onChange = function(color) {
		document.querySelector('#tb_colorselect').style.backgroundColor = color.rgbString;
};
//popupBasic.openHandler();
</script>


<BODY>
</HTML>
