<HTML>

<HEAD>
    <title>Firefly Controller-</title>
    <link href="css/firefly.css" rel="stylesheet">
    <script type="text/javascript" src="js/firefly.js"></script>
    <script type="text/javascript" src="js/vanilla-picker.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <style>
        #commands fieldset {
            background-color: #eeeeee;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }
    </style>


</HEAD>

<BODY>

    <script src="directSerial/brython.js"></script>
    <script src="directSerial/brython_stdlib.js"></script>
    <script src="directSerial/brython_modules.js"></script>
    <script type="text/python" id="brython_script">
from browser import document, window
from browser.local_storage import storage
from brython.brython_mesh import msg_to_mesh
import json

def mesh_message(_data):
    encoded_string = _data.encode()
    meshed_message = msg_to_mesh({"data": encoded_string})

    # we are setting it in local storage in order to have access on that data in javascript
    try:
        storage['meshed_message'] = meshed_message
    except:
        storage['meshed_message'] = json.dumps(meshed_message)

    document['brython_meshed_message'].text = f"{json.dumps(meshed_message)}"

window.brythonListener = mesh_message









</script>

    <div id="note"></div>

    <div id="settingsModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="settingsCloseBtn" class="close">&times;</span>
            <h2>LED Matrix</h2>
            <p></p>

            <b>Rows:</b>
            <input id="defaultRows" type="text" style="width: 100px;">


            <b style="margin-left: 50px;">Columns:</b>
            <input id="defaultCols" type="text" style="width: 100px;">


            <b style="margin-left: 50px;">Led count:</b>
            <input id="defaultLeds" type="text" style="width: 100px;" readonly>

            <p></p>
            <b>Rotate: </b>
            <input type="radio" name="rotate" value="0" checked>0
            <input type="radio" name="rotate" value="1" style="margin-left: 50px;">90
            <input type="radio" name="rotate" value="2" style="margin-left: 50px;">180
            <input type="radio" name="rotate" value="3" style="margin-left: 50px;">270

            </form>
            <p></p>
            <img src="img/0deg.png" style="max-height: 75px; max-width: 75px; margin-left: 50px;">
            <img src="img/90deg.png" style="max-height: 75px; max-width: 75px; margin-left: 20px;">
            <img src="img/180deg.png" style="max-height: 75px; max-width: 75px; margin-left: 30px;">
            <img src="img/270deg.png" style="max-height: 75px; max-width: 75px; margin-left: 30px;">
            <p></p>
            <b>LED redirection :</b>
            <input type="checkbox" id="ledDirection" name="ledDirection" value="yes">


            <p></p>
            <h2 style="margin-top: 50px;">Hardware</h2>
            <b>sendBlinker</b>
            <input type="checkbox" id="sendBlinker" checked>


            <h2 style="margin-top: 50px;">Debug</h2>
            <p></p>
            <b>Show Commands</b>
            <input type="checkbox" id="showCommands">


            <div style='text-align:left; margin-top: 50px;'>
                <input type="button" class="memSaveBtn" id="saveDefaultsBtn" value="Set as default">
                <input type="button" class="memSaveBtn" id="applyNewSettingsBtn" value="Apply">
            </div>
            <p>
                <label id="settingsErrorLabel"></label>
            </p>
        </div>

    </div>

    <div id="membankModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content" style="width: 50%;">
            <span id="membankCloseBtn" class="close">&times;</span>
            <h1>IB Node Control </h1>
            <label for="commandType"><b>Function</b></label>
            <select id="commandType" name="type">
                <option value="PlayAnimation">Play Memory Bank Animation</option>
                <option value="StopAnimation">Stop Memory Bank Animation</option>
                <option value="SaveAnimation">Save Memory Bank Animation</option>
                <option value="ConfigureAnimation">Configure Animation</option>
                <option value="ClearLED">Clear LED</option>
            </select>

            <p></p>
            <label for="node"><b>Node</b></label>
            <input type="number" id="node" name="id" value="-1" style="width: 100px" />

            <label id="commandBankTitle" for="commandBank" style="margin-left: 20px"><b>Bank</b></label>
            <select id="commandBank" name="memorybank">
                <option value="0">Memory Bank 0</option>
                <option value="1">Memory Bank 1</option>
                <option value="2">Memory Bank 2</option>
                <option value="3">Memory Bank 3</option>
                <option value="4">Memory Bank 4</option>
                <option value="5">Memory Bank 5</option>
                <option value="6">Memory Bank 6</option>
                <option value="7">Memory Bank 7</option>
                <option value="8">Memory Bank 8</option>
                <option value="9">Memory Bank 9</option>
            </select>

            <label id="commandFlowTitle" for="commandFlow" style="margin-left: 20px"><b>Flow</b></label>
            <select id="commandFlow" name="flow">
                <option value="0">Loop</option>
                <option value="1">ZigZag</option>
            </select>

            <label id="commandSpeedTitle" for="commandSpeed" style="margin-left: 20px"><b>Speed</b></label>
            <input oninput="this.nextSibling.innerHTML=this.value" type="range" min="0" max="5000" value="255"
                id="commandSpeed" name="speed"><span id="commandSpeedSpan">255</span>
            <p></p>
            <div id="autoplay_div_id" style="display: none">
                <label><b>Autoplay on startup:</b></label>
                <input type="radio" name="autoplay" value="yes" checked>Yes
                <input type="radio" name="autoplay" value="no">No
            </div>

            <div style='text-align:right'>
                <button type="submit" class="memSaveBtn" id="saveOrSendCommandBtn">Send</button>
            </div>
        </div>

    </div>

    <div id="saveOrLoadModal" class="modal">
        <div class="modal-content" style="width: 30%; margin-top: 250px">
            <span id="saveOrLoadCloseBtn" class="close">&times;</span>
            <div id="saveOrLoadModelContentDiv">
                <p></p>
                <h2>Download Animation</h2>
                <p></p>
                <input id="save-file-name" type="text" style="width: 225px;">
                <button id="btn_save_animation" class="btn-save-upload-class"> &nbsp;Download</button>
                <p></p>
                <h2 style="margin-top: 50px">Upload Animation</h2>
                <p></p>
                <div style="color: #888888">
                    This will replace your current animation.
                    <img src="img/warning.png" style="max-width: 15px; max-height: 15px">
                </div>
                <br>

                <label style="margin-right: 0">Update LED box</label>
                <input type="checkbox" id="updateLedBox" checked>

                <br>

                <label style="margin-right: 0">Update Colors</label>
                <input type="checkbox" id="updateColors" checked>

                <p></p>

                <div id="chooseFileDivId" style="display: inline-block; color: blue;">Select File ...</div>
                <button id="btn_upload_animation" class="btn-save-upload-class"> &nbsp;Upload</button>
                <input type="file" name="import-file" id="import-file" accept="application/json" style="display: none"
                    required>

            </div>
        </div>
    </div>

    <div id="editLayerNameModal" class="modal">
        <div class="modal-content" style="width: 20%; margin-top: 250px">
            <span id="editLayerNameCloseBtn" class="close">&times;</span>
            <div id="editLayerContentDivId">
                <label>Layer Name</label>
                <input id="layer-name-input" type="text" style="width: 225px;">
                <br>
                <button class="btn-save-upload-class" style="margin-top: 50px; margin-left: 10px;"
                    id="editLayerNameButtonId">Save</button>
            </div>
        </div>
    </div>

    <div id="wrapper" class="wrapper">
        <div id="left_panel" class="left">
            <div class="lefttop">
                FIRE<BR>FLY
            </div>
            <div class="leftmiddle">
                <img class="fflogoimg" src="./img/fireflylogo.png">
            </div>
            <div class="leftbottom">
                URBAN<BR>
                SPECIES
            </div>
        </div>

        <div id="tool_box" class="box toolbox">
            <div id="tb_draw_title" class="boxtitle"></div>
            <div id="tb_pen" class="box boxed_tools">
                <div id="btn_pencil"></div>
            </div>
            <div id="tb_filler" class="boxed_tools">
                <div id="btn_filler"></div>
            </div>
            <div id="tb_colorsucker" class="box boxed_tools ">
                <div id="btn_eyedropper"></div>
            </div>
            <div id="tb_clearall" class="box boxed_tools ">
                <div id="btn_clearall"></div>
            </div>

            <div id="tb_color_title" class="box boxtitle"></div>
            <div id="tb_colorselect" class="box boxed_tools" draggable="true"></div>
            <div id="tb_color_1" class="colorbox box boxed_tools"></div>
            <div id="tb_color_2" class="colorbox"></div>
            <div id="tb_color_3" class="colorbox"></div>
            <div id="tb_color_4" class="colorbox"></div>
            <div id="tb_color_5" class="colorbox"></div>
            <div id="tb_color_6" class="colorbox"></div>
            <div id="tb_color_7" class="colorbox"></div>
            <div id="tb_color_8" class="colorbox"></div>
            <div id="tb_color_9" class="colorbox"></div>
            <div id="tb_color_10" class="colorbox"></div>
            <div id="tb_color_11" class="colorbox boxed_tools"></div>
            <div id="tb_colorpick" class="box">
                <button id="btn_colorpick"></button>
            </div>

            <div id="tb_animation_title" class="box boxtitle "></div>
            <div id="tb_repeat" class="box boxed_tools ">
                <div id="btn_repeat"></div>
            </div>
            <div id="tb_bounce" class="box boxed_tools ">
                <div id="btn_bounce"></div>
            </div>
            <div id="tb_play" class="box boxed_tools ">
                <div id="btn_play"></div>
            </div>
            <div id="tb_stop" class="box boxed_tools ">
                <div id="btn_stop"></div>
            </div>
            <div id="tb_firstframe" class="box boxed_tools ">
                <div id="btn_firstframe"></div>
            </div>
            <div id="tb_previous box" class="boxed_tools ">
                <div id="btn_previous"></div>
            </div>
            <div id="tb_next" class="box boxed_tools ">
                <div id="btn_next"></div>
            </div>
            <div id="tb_lastframe" class="box boxed_tools ">
                <div id="btn_lastframe"></div>
            </div>
            <div id="tb_currentframe_title" class="box">FRAME</div>
            <div id="tb_currentframe_text" class="box">1/1</div>
            <div id="tb_framespeed_title" class="box">SPEED:250ms</div>
            <div id="tb_framespeed_slider" class="box"><input type="range" min="0" max="255" value="32"
                    class="speedslider" id="speedSlider"></div>
            <div id="tb_copy" class="box boxed_tools ">
                <div id="btn_copy"></div>
            </div>
            <div id="tb_paste" class="box boxed_tools ">
                <div id="btn_paste"></div>
            </div>
            <div id="tb_insertframe" class="box boxed_tools ">
                <div id="btn_insertframe"></div>
            </div>
            <div id="tb_deleteframe" class="box boxed_tools ">
                <div id="btn_deleteframe"></div>
            </div>
            <div id="tb_actions_title" class="box boxtitle "></div>
            <div id="tb_actions_loadfile" class="box boxtitle ">
                <!--<select id="tb_fileselect">
                <option value="0">Load Animation:</option>
            </select>-->
                <select id="tb_lightboxSelect">
                </select>
            </div>
            <div id="tb_actions_log" class="box ">
                <div id="btn_settings" class="boxed_tools"></div>
            </div>
            <div id="tb_actions_help" class="box ">
                <div id="btn_help" class="boxed_tools"></div>
            </div>
            <div id="tb_actions_memsave" class="box ">
                <div id="btn_memsave" class="boxed_tools"></div>
            </div>
            <div id="tb_actions_save" class="box "><a id="download" href="#">
                    <div id="btn_save" class="boxed_tools"></div>
                </a></div>
        </div>

        <div id="ledview" class="box ledview">
            <div id="ledview_fly" class="box ledview_toprow"><img class="fflogoimg_inv" src="./img/fireflylogo_inv.png">
            </div>
            <div id="ledtop_1" class="box ledview_toprow">1</div>
            <div id="ledtop_2" class="box ledview_toprow">2</div>
            <div id="ledtop_3" class="box ledview_toprow">3</div>
            <div id="ledtop_4" class="box ledview_toprow">4</div>
            <div id="ledtop_5" class="box ledview_toprow">5</div>
            <div id="ledtop_6" class="box ledview_toprow">6</div>
            <div id="ledtop_7" class="box ledview_toprow">7</div>
            <div id="ledtop_8" class="box ledview_toprow">8</div>
            <div id="ledtop_9" class="box ledview_toprow">9</div>
            <div id="ledview_A" class="box ledview_leftcol">A</div>
            <div id="ledview_1" class="ledview_bg box boxed_led" data-nr="1"></div>
            <div id="ledview_2" class="ledview_bg box boxed_led" data-nr="2"></div>
            <div id="ledview_3" class="ledview_bg box boxed_led" data-nr="3"></div>
            <div id="ledview_4" class="ledview_bg box boxed_led" data-nr="4"></div>
            <div id="ledview_5" class="ledview_bg box boxed_led" data-nr="5"></div>
            <div id="ledview_6" class="ledview_bg box boxed_led" data-nr="6"></div>
            <div id="ledview_7" class="ledview_bg box boxed_led" data-nr="7"></div>
            <div id="ledview_8" class="ledview_bg box boxed_led" data-nr="8"></div>
            <div id="ledview_9" class="ledview_bg box boxed_led" data-nr="9"></div>
            <div id="ledview_B" class="box ledview_leftcol">B</div>
            <div id="ledview_18" class="ledview_bg box boxed_led" data-nr="18"></div>
            <div id="ledview_17" class="ledview_bg box boxed_led" data-nr="17"></div>
            <div id="ledview_16" class="ledview_bg box boxed_led" data-nr="16"></div>
            <div id="ledview_15" class="ledview_bg box boxed_led" data-nr="15"></div>
            <div id="ledview_14" class="ledview_bg box boxed_led" data-nr="14"></div>
            <div id="ledview_13" class="ledview_bg box boxed_led" data-nr="13"></div>
            <div id="ledview_12" class="ledview_bg box boxed_led" data-nr="12"></div>
            <div id="ledview_11" class="ledview_bg box boxed_led" data-nr="11"></div>
            <div id="ledview_10" class="ledview_bg box boxed_led" data-nr="10"></div>
            <div id="ledview_C" class="box ledview_leftcol">C</div>
            <div id="ledview_19" class="ledview_bg box boxed_led" data-nr="19"></div>
            <div id="ledview_20" class="ledview_bg box boxed_led" data-nr="20"></div>
            <div id="ledview_21" class="ledview_bg box boxed_led" data-nr="21"></div>
            <div id="ledview_22" class="ledview_bg box boxed_led" data-nr="22"></div>
            <div id="ledview_23" class="ledview_bg box boxed_led" data-nr="23"></div>
            <div id="ledview_24" class="ledview_bg box boxed_led" data-nr="24"></div>
            <div id="ledview_25" class="ledview_bg box boxed_led" data-nr="25"></div>
            <div id="ledview_26" class="ledview_bg box boxed_led" data-nr="26"></div>
            <div id="ledview_27" class="ledview_bg box boxed_led" data-nr="27"></div>
            <div id="ledview_D" class="box ledview_leftcol">D</div>
            <div id="ledview_36" class="ledview_bg box boxed_led" data-nr="36"></div>
            <div id="ledview_35" class="ledview_bg box boxed_led" data-nr="35"></div>
            <div id="ledview_34" class="ledview_bg box boxed_led" data-nr="34"></div>
            <div id="ledview_33" class="ledview_bg box boxed_led" data-nr="33"></div>
            <div id="ledview_32" class="ledview_bg box boxed_led" data-nr="32"></div>
            <div id="ledview_31" class="ledview_bg box boxed_led" data-nr="31"></div>
            <div id="ledview_30" class="ledview_bg box boxed_led" data-nr="30"></div>
            <div id="ledview_29" class="ledview_bg box boxed_led" data-nr="29"></div>
            <div id="ledview_28" class="ledview_bg box boxed_led" data-nr="28"></div>
            <div id="ledview_E" class="box ledview_leftcol">E</div>
            <div id="ledview_37" class="ledview_bg box boxed_led" data-nr="37"></div>
            <div id="ledview_38" class="ledview_bg box boxed_led" data-nr="38"></div>
            <div id="ledview_39" class="ledview_bg box boxed_led" data-nr="39"></div>
            <div id="ledview_40" class="ledview_bg box boxed_led" data-nr="40"></div>
            <div id="ledview_41" class="ledview_bg box boxed_led" data-nr="41"></div>
            <div id="ledview_42" class="ledview_bg box boxed_led" data-nr="42"></div>
            <div id="ledview_43" class="ledview_bg box boxed_led" data-nr="43"></div>
            <div id="ledview_44" class="ledview_bg box boxed_led" data-nr="44"></div>
            <div id="ledview_45" class="ledview_bg box boxed_led" data-nr="45"></div>
            <div id="ledview_F" class="box ledview_leftcol">F</div>
            <div id="ledview_54" class="ledview_bg box boxed_led" data-nr="54"></div>
            <div id="ledview_53" class="ledview_bg box boxed_led" data-nr="53"></div>
            <div id="ledview_52" class="ledview_bg box boxed_led" data-nr="52"></div>
            <div id="ledview_51" class="ledview_bg box boxed_led" data-nr="51"></div>
            <div id="ledview_50" class="ledview_bg box boxed_led" data-nr="50"></div>
            <div id="ledview_49" class="ledview_bg box boxed_led" data-nr="49"></div>
            <div id="ledview_48" class="ledview_bg box boxed_led" data-nr="48"></div>
            <div id="ledview_47" class="ledview_bg box boxed_led" data-nr="47"></div>
            <div id="ledview_46" class="ledview_bg box boxed_led" data-nr="46"></div>
            <div id="preview_P" class="box ledview_leftcol"></div>
            <div id="preview_1" class="box boxed_preview" data-nr="0">1</div>
            <div id="preview_2" class="box boxed_preview" data-nr="1">2</div>
            <div id="preview_3" class="box boxed_preview" data-nr="2">3</div>
            <div id="preview_4" class="box boxed_preview" data-nr="3">4</div>
            <div id="preview_5" class="box boxed_preview" data-nr="4">5</div>
            <div id="preview_6" class="box boxed_preview" data-nr="5">6</div>
            <div id="preview_7" class="box boxed_preview" data-nr="6">7</div>
            <div id="preview_8" class="box boxed_preview" data-nr="7">8</div>
            <div id="preview_9" class="box boxed_preview" data-nr="8">9</div>
        </div>


        <div class="layer-wrapper">
            <div class="layer-wrapper-content">
                <h2 class="layer-header">&nbsp LAYERS</h2>
                <div class="grid-container" id="layer_component">
                    <div class="grid-item"></div>
                    <div class="grid-item layer-visibility-column"></div>
                    <div class="grid-item layer-editability-column"></div>
                    <div class="grid-item">Layer Name</div>


                    <div class="grid-item">2</div>
                    <div class="grid-item">
                        <input type="checkbox" id="layer_enabled_2" class="layer-enable-checkbox-class" checked>
                        <div class="enable-layer-div-class"></div>
                    </div>
                    <div class="grid-item"><input type="checkbox" id="layer_editable_2"
                            class="layer-edit-checkbox-class" checked></div>
                    <div class="grid-item layer-name-class" id="layer_name_2">
                        Layer-2
                    </div>


                    <div class="grid-item">1</div>
                    <div class="grid-item">
                        <input type="checkbox" id="layer_enabled_1" class="layer-enable-checkbox-class" checked>
                        <div class="enable-layer-div-class"></div>
                    </div>
                    <div class="grid-item"><input type="checkbox" id="layer_editable_1"
                            class="layer-edit-checkbox-class"></div>
                    <div class="grid-item layer-name-class" id="layer_name_1">
                        Layer-1
                    </div>


                    <div class="grid-item">0</div>
                    <div class="grid-item">
                        <input type="checkbox" id="layer_enabled_0" class="layer-enable-checkbox-class" checked>
                        <div class="enable-layer-div-class"></div>
                    </div>
                    <div class="grid-item"><input type="checkbox" id="layer_editable_0"
                            class="layer-edit-checkbox-class"></div>
                    <div class="grid-item layer-name-class" id="layer_name_0">
                        Layer-0
                    </div>


                </div>
                <div class="add-layer-class" id="add_layer_id"></div>
                <div class="remove-layer-class" id="remove_layer_id"></div>
                <div class="duplicate-layer-class" id="duplicate_layer_id"></div>
                <div class="download-layer-class" id="download_layer_id"></div>
                <div></div>
                <div class="move-down-layer-class" id="move_down_layer_id"></div>
                <div class="move-up-layer-class" id="move_up_layer_id"></div>
            </div>
        </div>
    </div>


<div>
    <form>
        <fieldset id="brython_test_fieldset" style="display: none; width: 100%; margin-top: 30px;">
            <legend style="font-size: 20px;">Command</legend>
            <p id="brython_meshed_message" style="width: 98vw; font-size: 15px; word-wrap:break-word; user-select: text"></p>
        </fieldset>

        </form>
    </div>
</BODY>

</HTML>