<!doctype html>
<html>
<head>
  <title>Debug</title>
  <style>body { max-width: 700px; margin: auto; padding: 1em; background: black; color: #fff; font: 16px/1.6 menlo, monospace; }</style>
</head>
<body>
  <!--p>Message: <input id="in" /></p-->
  <form id="debug">
    <input type="text" id="in" name="in" value="" size="50" />
    <button type="submit">Send</button>
  </form>
  <pre id="out"></pre>
  <script>
  window.addEventListener("load", function() {
    document.getElementById('debug').addEventListener("submit", function(e) {
      e.preventDefault();
      var data = new URLSearchParams();
      data.append("json", document.getElementById("in").value);
      fetch('/post', { method: 'post', body: data });
      console.log(data);
    });

    var source = new EventSource('/stream?channel=fromMesh');
    var out = document.getElementById('out');
    source.onmessage = function(e) {
        console.log(e.data);
        out.innerHTML =  e.data + "\n" + out.innerHTML;
    };
  });
  </script>
</body>
</html>
